# spring-hibernate-demo

./: README.md  pom.xml
src/main/java/com/tp/: Presentation2.java  TestHibernate.java
src/main/java/com/tp/dao/: IDao.java
src/main/java/com/tp/entities/: Category.java  Product.java
src/main/java/com/tp/metier/: CategoryDaoImpl.java  ProductDaoImpl.java
src/main/java/com/tp/util/: HibernateConfig.java
src/main/java/com/tp/web/: ProductController.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/tp/: AppTest.java  TestHibernateConfig.java
